FROM ubuntu:focal


RUN set -eux && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git curl sudo && \
    apt-get install -y php7.4 php7.4-fpm php7.4-curl php7.4-mbstring php7.4-gd php7.4-zip php7.4-intl php7.4-xsl php7.4-pdo php7.4-pgsql php7.4-mysql php7.4-amqp php7.4-redis php7.4-xdebug && \
    useradd -m app && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /run/php && \
    chown app:app /run/php && \
    phpdismod xdebug && \
    echo "app ALL = (ALL:ALL) NOPASSWD: /usr/local/bin/docker-php-entrypoint-config\nDefaults:app env_keep+=PHP_DEV_MODE" > /etc/sudoers.d/99-docker-php-entrypoint-config && \
    chmod 0440 /etc/sudoers.d/99-docker-php-entrypoint-config && \
    curl -sS https://getcomposer.org/installer \
        | php -- --install-dir=/usr/local/bin --filename=composer && \
    curl -sS https://get.symfony.com/cli/installer | bash && \
    mv ~/.symfony/bin/symfony /usr/local/bin/symfony && \    
    true


COPY 7.4/docker-php*-entrypoint* /usr/local/bin/
COPY 7.4/php-fpm.conf /etc/php/7.4/fpm/php-fpm.conf
COPY fpm/www.conf /etc/php/7.4/fpm/pool.d/

# Override stop signal to stop process gracefully
# https://github.com/php/php-src/blob/17baa87faddc2550def3ae7314236826bc1b1398/sapi/fpm/php-fpm.8.in#L163
STOPSIGNAL SIGQUIT

USER app
ENTRYPOINT ["docker-php-fpm-entrypoint"]
WORKDIR /var/www/html

EXPOSE 9000
CMD ["php-fpm7.4"]
